0: ['series',
  'horror',
  'writing',
  'well',
  'sequel',
  'company',
  'thriller',
  'british',
  'dead',
  'superhero'],
 1: ['french',
  'wave',
  'les',
  'le',
  'la',
  'critics',
  'de',
  'paris',
  'january',
  'considered'],
 2: ['effects',
  'special',
  'use',
  'life',
  'movies',
  'united',
  'animated',
  'hollywood',
  'part',
  'disney'],
 3: ['awards',
  'became',
  'critical',
  'york',
  '.n',
  'years',
  'art',
  'success',
  'hollywood',
  'nominated'],
 4: ['polish',
  'international',
  'years',
  'poland',
  'awards',
  'became',
  'prize',
  'soviet',
  'entered',
  'life'],
 5: ['hong',
  'kong',
  'chinese',
  'martial',
  'german',
  'russian',
  'romanian',
  'arts',
  'thai',
  'written'],
 6: ['awards',
  'nominated',
  'screenplay',
  'golden',
  'nominations',
  'original',
  'globe',
  'bafta',
  'oscar',
  'winning'],
 7: ['cannes',
  'international',
  'prize',
  'jury',
  "d'or",
  'palme',
  'romanian',
  'th',
  'berlin',
  'golden'],
 8: ['chinese',
  'wang',
  'forestry',
  'based',
  'minister',
  'russian',
  'generation',
  'ice',
  'notably',
  'figures'],
 9: ['korean',
  'south',
  'vengeance',
  'hangul',
  'pronunciation',
  'cannes',
  'humor',
  'subject',
  'noted',
  'lion'],
 10: ['awards',
  'hollywood',
  'crime',
  'nominated',
  'years',
  'nominations',
  'became',
  'golden',
  'life',
  'early'],
 11: ['japanese',
  'japan',
  'uu',
  'manga',
  'studio',
  'working',
  'awards',
  'anime',
  'animation',
  'palme'